/* Общие стили */
body {
  font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
  }
  img {
    max-width: 100%;
  }
  /* Стили для шапки */
.logoi {
    width: 130px;
}
.header {
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }
  
  .navigation ul {
    list-style: none;
    display: flex;
  }
  
  .navigation ul li {
    margin-left: 20px;
  }
  
  .navigation ul li a {
    color: white;
    text-decoration: none;
  }
  
  
  /* Стили для главной секции */
  main {
    width: 100%;
  }
  .hero {
    color: white;
    text-align: center;
  }
  .full-screen-image {
    position: relative;
    height: 100vh;
    width: 100%;
  }
  
  .full-screen-image img{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0px);
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
  }
  .hero__container {
    position: absolute;
    z-index: 1;
    width: 80%;
    margin: 20% 10% 0% 10%;
  }
  .hero__container p {
    display: inline;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: -10px 0 0 rgba(0, 0, 0, 0.3), 10px 0 0 rgba(0, 0, 0, 0.3);
    font-size: 30px;
  }
  .hero__container h2 {
    display: inline;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: -10px 0 0 rgba(0, 0, 0, 0.3), 10px 0 0 rgba(0, 0, 0, 0.3);
    font-size: 40px;
  }
  /* Стили для секции Услуги */
  .services {
    background-color: #f4f4f4;
    padding: 50px 0;
  }
  
  .services__container {
    width: 80%;
    margin: 0 auto;
  }
  
  .services .service {
    display: flex;
    margin-bottom: 30px;
    padding-right: 50px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .services .service img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
  }
  .serv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 10px; /* Расстояние между элементами */
  }
  
  /* Медиа-запрос для устройств с максимальной шириной экрана 768px */
  
    
  
  /* Стили для секции О нас */
  .about {
    text-align: center;
    padding: 50px 0;
  }
  
  .about__container {
    width: 80%;
    margin: 0 auto;
  }
  
  /* Стили для секции Контакты */
  .social {
    display: flex;
    justify-content: space-between;
    margin: 20px 44%;
  }
  .soc {
    width: 10px;
  }
  .contact {
    background-color: #ccc;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  
  .contact__container {
    width: 80%;
    margin: 0 auto;
  }
  
  /* Стили для подвала */
  .footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  .footer__container {
    width: 80%;
    margin: 0 auto;
  }
.mapss {
  max-width: 100%;
}
  @media only screen and (max-width: 768px) {
    .full-screen-image {
      position: relative;
      height: 80vh;
      width: 100%;
    }
    .hero__container {
      margin: 40% 10% 0% 10%;
    }
    .services__container {
      width: 95%;
      margin: 0 auto;
    }
    .header {
      display: none; /* или другие стили для скрытия шапки */
    }
    .services .service {
      padding-right: 0px;
    }
    .services .service img {
      padding-left: 5%;
    }
    .social {
      margin: 20px 22%;
    }
    .serv {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 10px; /* Расстояние между элементами */
    }
    }